# ComputerClubGUI

./: CompClubGUI.sln  Directory.Packages.props  README.md
CompClubGUI/: App.axaml  App.axaml.cs  AppData.cs  CompClubGUI.csproj  GlobalActions.cs
CompClubGUI.Admin/: AdminApp.cs  CompClubGUI.Admin.csproj  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CompClubGUI.Admin/API/APIs/: AuthApi.cs  ClientsApi.cs  ClubsApi.cs  EmployeesApi.cs  EquipmentApi.cs  PlacesApi.cs  TariffsApi.cs
CompClubGUI.Admin/API/Models/: BaseAdminModel.cs  ClientModel.cs  ClientPersonalModel.cs  ClubModel.cs  EmployeeModel.cs  EmployeeRoleModel.cs  EquipmentModel.cs  PlaceModel.cs  TariffModel.cs
CompClubGUI.Admin/Views/: AdminDataFrame.cs  AdminView.axaml  AdminView.axaml.cs  LoginRegView.axaml  LoginRegView.axaml.cs
CompClubGUI.Admin/Views/Controls/: ClientControl.axaml  ClientControl.axaml.cs  ClubControl.axaml  ClubControl.axaml.cs  DataFrameDataList.axaml  DataFrameDataList.axaml.cs  DataFrameListElement.cs  DateTimeSelector.axaml  DateTimeSelector.axaml.cs  EmployeeControl.axaml  EmployeeControl.axaml.cs  EquipmentControl.axaml  EquipmentControl.axaml.cs  TariffControl.axaml  TariffControl.axaml.cs  WorkingSpaceControl.axaml  WorkingSpaceControl.axaml.cs
CompClubGUI.Admin/Views/DataFrames/: ClientsFrame.axaml  ClientsFrame.axaml.cs  ClubsFrame.axaml  ClubsFrame.axaml.cs  EmployeesFrame.axaml  EmployeesFrame.axaml.cs  EquipmentsFrame.axaml  EquipmentsFrame.axaml.cs  TariffsFrame.axaml  TariffsFrame.axaml.cs  WorkingSpacesFrame.axaml  WorkingSpacesFrame.axaml.cs
CompClubGUI.Android/: AndroidApp.cs  CompClubGUI.Android.csproj  MainActivity.cs
CompClubGUI.Android/Properties/: AndroidManifest.xml  Resources.Designer.cs
CompClubGUI.Browser/: CompClubGUI.Browser.csproj  Program.cs
CompClubGUI.Browser/Properties/: launchSettings.json
CompClubGUI.Browser/wwwroot/: index.html
CompClubGUI.Desktop/: CompClubGUI.Desktop.csproj  DesktopApp.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CompClubGUI.InternalApp/: App.axaml  App.axaml.cs  CompClubGUI.InternalApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MissingPathsWindow.axaml  MissingPathsWindow.axaml.cs  Program.cs  app.manifest
CompClubGUI.InternalApp/API/APIs/: AuthApi.cs
CompClubGUI.InternalApp/Views/: LoginRegView.axaml  LoginRegView.axaml.cs  MainView.axaml  MainView.axaml.cs  SessionStartView.axaml  SessionStartView.axaml.cs
CompClubGUI.iOS/: AppDelegate.cs  CompClubGUI.iOS.csproj  Info.plist  Main.cs
CompClubGUI.iOS/Resources/: LaunchScreen.xib
CompClubGUI/API/APIs/: AuthApi.cs  ClubsApi.cs  PaymentsApi.cs  UsersApi.cs
CompClubGUI/ViewModels/: LoginRegViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CompClubGUI/Views/: BookingsHistoryView.axaml  BookingsHistoryView.axaml.cs  BuyNewPlaceView.axaml  BuyNewPlaceView.axaml.cs  LoginRegView.axaml  LoginRegView.axaml.cs  MainView.axaml  MainView.axaml.cs  PlaceView.axaml  PlaceView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CompClubGUI/Views/Balance/: BalanceAddView.axaml  BalanceAddView.axaml.cs  BalanceView.axaml  BalanceView.axaml.cs  CardView.axaml  CardView.axaml.cs
CompClubGUI/Views/Controls/: BackButton.axaml  BackButton.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  ZoomSlider.cs
CompClubGUI/Views/Controls/ListsElements/: BalanceHistoryListViewItem.axaml  BalanceHistoryListViewItem.axaml.cs  BookingListViewItem.axaml  BookingListViewItem.axaml.cs  FeedbackListViewItem.axaml  FeedbackListViewItem.axaml.cs
CompClubGUI/Views/Reviews/: LeaveReviewView.axaml  LeaveReviewView.axaml.cs  ReviewsView.axaml  ReviewsView.axaml.cs
CompClubGUICore/: AppActions.cs  AppBase.cs  AppInfo.cs  CompClubGUICore.csproj
CompClubGUICore/API/: ApiClient.cs  ApiResponse.cs
CompClubGUICore/API/Models/: AuthModel.cs  BalanceHistoryModel.cs  BookingModel.cs  ClubModel.cs  FeedbackModel.cs  PaymentModel.cs  PlaceModel.cs  RegisterModel.cs  UserModel.cs
CompClubGUICore/Views/: BaseMainAppView.cs
CompClubGUICore/Views/Controls/: IIndicatableControl.cs  MainBackground.axaml  MainBackground.axaml.cs  NavMaskedTextBox.cs  NavTextBox.cs  NavigationControlUtils.cs
CompClubGUICore/Views/Scaling/: IScalable.cs  Scalable.cs  ScalableObject.cs  ScalingManager.cs
CompClubGUICore/Views/Styles/: AppColors.axaml  AppImages.axaml  ControlStyles.axaml
