<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CompClubGUI.ViewModels"
             xmlns:l="clr-namespace:CompClubGUI"
             xmlns:c="using:CompClubGUICore.Views.Controls"
			 xmlns:core="using:CompClubGUICore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompClubGUI.Views.BalanceAddView"
             x:DataType="vm:MainViewModel"
			 Background="{DynamicResource MainBackg}">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid x:Name="MainGrid">
		<core:MainBackground/>
		<l:BackButton/>
		<StackPanel Spacing="5" MaxWidth="400" VerticalAlignment="Center" Margin="10">
			<TextBlock Text="Карта" FontSize="20" FontWeight="Bold"/>
			<Grid ColumnDefinitions="*,10,Auto">
				<TextBox IsReadOnly="True" Focusable="False" IsHitTestVisible="False" Text="Загрузка..." x:Name="CardText"/>
				<Button Grid.Column="2" Click="EditCardButton_Click" Content="Изменить"/>
			</Grid>

			<TextBlock Text="Сумма пополнения" FontSize="20" FontWeight="Bold"/>
			<c:NavTextBox x:Name="PriceText" Text="100"/>
			<Button Content="Пополнить" Margin="5" HorizontalAlignment="Center" Click="AddBalanceButton_Click"/>
		</StackPanel>
	</Grid>

</UserControl>
