<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CompClubGUI.ViewModels"
             xmlns:l="clr-namespace:CompClubGUI"
             xmlns:c="clr-namespace:CompClubGUI.Views.Controls"
			 xmlns:core="using:CompClubGUICore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompClubGUI.Views.SettingsView"
             x:DataType="vm:MainViewModel"
			 Background="{DynamicResource MainBackg}">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid x:Name="MainGrid">
		<core:MainBackground/>
		<l:BackButton/>
		<Grid Margin="10" RowDefinitions="Auto,*">
			<TextBlock Text="Настройки" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10" FontWeight="Bold"/>

			<StackPanel Grid.Row="1" Spacing="5" MaxWidth="400" VerticalAlignment="Center" Margin="10">

				<Border Classes="Rounded" Padding="10">
					<TextBlock FontSize="20" FontWeight="Bold">
						<Run Text="{Binding User.LastName, FallbackValue=Васильев}"></Run>
						<Run Text="{Binding User.FirstName, FallbackValue=Василий}"></Run>
						<Run Text="{Binding User.MiddleName, FallbackValue=Васильевич}"></Run>
					</TextBlock>
				</Border>

				<Expander FontSize="20" Header="Персональные данные" HorizontalAlignment="Stretch">
					<StackPanel Spacing="5">
						<TextBlock Text="почта - изменить" FontSize="20" FontWeight="Bold"/>
						<TextBlock Text="Пароль - изменить" FontSize="20" FontWeight="Bold"/>
					</StackPanel>
				</Expander>
				<Expander FontSize="20" Header="Интерфейс" HorizontalAlignment="Stretch">
					<StackPanel Spacing="5">
						<Grid Margin="0,-5">
							<TextBlock Text="Тёмная тема" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
							<CheckBox x:Name="ThemeCheckBox" HorizontalAlignment="Right" IsCheckedChanged="CheckBox_IsCheckedChanged"/>
						</Grid>
						<TextBlock Text="Масштаб" FontSize="20" FontWeight="Bold"/>
						<c:ZoomSlider x:Name="ScalingSlider" Minimum="0.7" Maximum="1.5" FontSize="20" FontWeight="Bold"/>
					</StackPanel>
				</Expander>
				<Button Content="Применить" Margin="5" HorizontalAlignment="Center" Click="ApplyButton_Click"/>
			</StackPanel>
		</Grid>
	</Grid>

</UserControl>
